package constants

// Feed status codes
const (
	FEED_STATUS_CODE_OK       = 0
	FEED_STATUS_MESSAGE_OK    = "success"
	FEED_STATUS_MESSAGE_ERROR = "error"

	FEED_STATUS_CODE_SYSTEM_ERROR        = -1
	FEED_STATUS_CODE_INVALID_PARAMETER   = -100
	FEED_STATUS_CODE_DUPLICATE_PARAMETER = -101

	FEED_STATUS_CODE_INVALID_STATUS_CODE_RECEIVED   = -1001
	FEED_STATUS_CODE_FEED_HTTP_ERROR                = -1002
	FEED_STATUS_CODE_FEED_HTTP_CLIENT_TIMEOUT_ERROR = -1003
	FEED_STATUS_CODE_FEED_HTTP_SERVER_TIMEOUT_ERROR = -1004
	FEED_STATUS_CODE_FEED_LOAD_HTTP_GET_ERROR       = -1008
	FEED_STATUS_CODE_FEED_LOAD_IOUTIL_READALL_ERROR = -1009
	FEED_STATUS_CODE_FEED_XML_DECODE_ERROR          = -1010

	FEED_STATUS_CODE_FEED_INVALID_CONTENT = -1011

	FEED_STATUS_CODE_FEED_SPORTS_MAPPING_NOT_FOUND = -2001
	FEED_STATUS_CODE_FEED_LEAGES_MAPPING_NOT_FOUND = -2002
	FEED_STATUS_CODE_FEED_TEAMS_MAPPING_NOT_FOUND  = -2003

	FEED_READ_DATA_FROM_CACHE_ERROR_CODE = -2004
	FEED_READ_DATA_FROM_CACHE_ERROR      = "Error by retrieving from cache"
)
